  # This file contains environment variables for the project. These variables can be used in the Dockerfile, Kubernetes manifests, and CI/CD pipeline configurations to ensure consistency across different environments (development, staging, production).
  
PROJECT_NAME=ebi.ac.uk.web-optimisation-framework
PROJECT_NAME_SANITISED=ebi-ac-uk-web-optimisation-framework

# Namespaces for different environments
PROJECT_NAMESPACE_DEV=static-sites-dev
PROJECT_NAMESPACE_PROD=static-sites-prod
